
ServerTokens Prod
ServerSignature Off
ServerName localhost

<Directory ${DDAP_PUBLIC_PATH}>
	Options -Indexes +FollowSymLinks
	AllowOverride All
	Require all granted
	# Forward HTTPS status ( scheme and port ) from reverse proxy
	SetEnvIf X-Forwarded-Proto "https" HTTPS=on
	SetEnvIf X-Forwarded-Port "443" PORT=443
</Directory>