date.timezone = ${DDAP_PHP_TIMEZONE}

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = 1

memory_limit = ${DDAP_PHP_MEMORY_LIMIT}
max_execution_time = ${DDAP_PHP_MAX_EXECUTION_TIME}

upload_max_filesize = ${DDAP_PHP_UPLOAD_SIZE}
post_max_size = ${DDAP_PHP_UPLOAD_SIZE}

realpath_cache_size=4096k
realpath_cache_ttl=7200

display_errors = ${DDAP_PHP_DISPLAY_ERRORS}
display_startup_errors = 1

log_errors = 1
error_reporting = E_ALL
short_open_tag = 1

fastcgi.logging = 1
